# AlexGuitarsShop

./: AlexGuitarsShop.sln
AlexGuitarsShop/: AlexGuitarsShop.csproj  Cart.cs  Constants.cs  GuitarsDbQueries.sql  IAuthorizer.cs  Paginator.cs  Program.cs  ServicesExtensions.cs  ValidUserAuthorizer.cs  appsettings.json
AlexGuitarsShop.DAL/: AlexGuitarsShop.DAL.csproj  AlexGuitarsShopDbContext.cs  Role.cs
AlexGuitarsShop.DAL/Interfaces/: IAccountRepository.cs  ICartItemRepository.cs  IGuitarRepository.cs  IRepository.cs  IUserRepository.cs
AlexGuitarsShop.DAL/Models/: Account.cs  Cart.cs  CartItem.cs  Guitar.cs  User.cs
AlexGuitarsShop.DAL/Repositories/: AccountRepository.cs  CartItemRepository.cs  GuitarRepository.cs  UserRepository.cs
AlexGuitarsShop.Domain/: AlexGuitarsShop.Domain.csproj  Constants.cs  IResult.cs  IResultDto.cs  ListMapper.cs  PasswordHasher.cs  Response.cs  ResponseCreator.cs  Result.cs  ResultCreator.cs  ResultDto.cs  ResultDtoCreator.cs  SessionCartProvider.cs  StatusCode.cs  Title.cs
AlexGuitarsShop.Domain/BLLClasses/Creators/: AccountsCreator.cs  CartItemsCreator.cs  GuitarsCreator.cs
AlexGuitarsShop.Domain/BLLClasses/Providers/: AccountsProvider.cs  CartItemsProvider.cs  GuitarsProvider.cs
AlexGuitarsShop.Domain/BLLClasses/Updaters/: AccountsUpdater.cs  CartItemsUpdater.cs  GuitarsUpdater.cs
AlexGuitarsShop.Domain/Creators/: AccountsCreator.cs  CartItemsCreator.cs  CartItemsSessionCreator.cs  GuitarsCreator.cs
AlexGuitarsShop.Domain/EntityHandlers/AccountHandlers/: AccountsCreator.cs  AccountsProvider.cs  AccountsUpdater.cs
AlexGuitarsShop.Domain/EntityHandlers/CartItemsHandlers/: CartItemsCreator.cs  CartItemsProvider.cs  CartItemsUpdater.cs
AlexGuitarsShop.Domain/EntityHandlers/GuitarsHandlers/: GuitarsCreator.cs  GuitarsProvider.cs  GuitarsUpdater.cs
AlexGuitarsShop.Domain/Enums/: Role.cs  StatusCode.cs
AlexGuitarsShop.Domain/Extensions/: AccountDalExtensions.cs  AccountDtoExtensions.cs  AccountExtensions.cs  CartItemExtensions.cs  GuitarExtensions.cs  GuitarViewModelExtensions.cs  RegisterExtensions.cs  RegisterViewModelExtensions.cs
AlexGuitarsShop.Domain/Interfaces/: IResponse.cs  IResult.cs
AlexGuitarsShop.Domain/Interfaces/Account/: IAccountValidator.cs  IAccountsCreator.cs  IAccountsProvider.cs  IAccountsUpdater.cs
AlexGuitarsShop.Domain/Interfaces/CartItem/: ICartItemValidator.cs  ICartItemsCreator.cs  ICartItemsProvider.cs  ICartItemsSessionCreator.cs  ICartItemsSessionProvider.cs  ICartItemsSessionUpdater.cs  ICartItemsUpdater.cs
AlexGuitarsShop.Domain/Interfaces/Guitar/: IGuitarValidator.cs  IGuitarsCreator.cs  IGuitarsProvider.cs  (+1 more)
AlexGuitarsShop.Domain/Models/: Cart.cs  CartItem.cs  Guitar.cs  Login.cs  Register.cs  User.cs
AlexGuitarsShop.Domain/Providers/: AccountsProvider.cs  CartItemsProvider.cs  CartItemsSessionProvider.cs  GuitarsProvider.cs
AlexGuitarsShop.Domain/Responses/: Response.cs
AlexGuitarsShop.Domain/Updaters/: AccountsUpdater.cs  CartItemsSessionUpdater.cs  CartItemsUpdater.cs  GuitarsUpdater.cs
AlexGuitarsShop.Domain/Validators/: AccountValidator.cs  CartItemValidator.cs  GuitarValidator.cs  PageValidator.cs
AlexGuitarsShop.Domain/ViewModels/: CatalogViewModel.cs  GuitarViewModel.cs  ListViewModel.cs  LoginViewModel.cs  PaginationViewModel.cs  RegisterViewModel.cs  UserListViewModel.cs
AlexGuitarsShop.Scripts/: AlexGuitarsShop.Scripts.csproj  Configurator.cs  DataFiller.cs  IConfigurator.cs  ImageConverter.cs  Program.cs  SeedDatabase.cs  appsettings.json
AlexGuitarsShop.Scripts/Properties/: launchSettings.json
AlexGuitarsShop.Service/: AlexGuitarsShop.Service.csproj
AlexGuitarsShop.Service/Interfaces/: IAccountService.cs  ICartItemService.cs  IGuitarService.cs
AlexGuitarsShop.Service/Services/: AccountService.cs  CartItemService.cs  GuitarService.cs
AlexGuitarsShop.Web/: AlexGuitarsShop.Web.csproj  Constants.cs  IAuthorizer.cs  Program.cs  ValidUserAuthorizer.cs  appsettings.json
AlexGuitarsShop.Web.Domain/: AlexGuitarsShop.Web.Domain.csproj  BackendUrls.cs  Constants.cs  IResponseMaker.cs  IShopBackendService.cs  ResponseMaker.cs  SessionCartProvider.cs  ShopBackendService.cs  Title.cs
AlexGuitarsShop.Web.Domain.Tests/: AccountExtensionsTests.cs  AlexGuitarsShop.Web.Domain.Tests.csproj  GuitarExtensionsTest.cs  PaginatedListExtensionsTests.cs
AlexGuitarsShop.Web.Domain/Creators/: AccountsCreator.cs  CartItemsCreator.cs  GuitarsCreator.cs
AlexGuitarsShop.Web.Domain/Extensions/: AccountExtensions.cs  FormFileExtensions.cs  GuitarExtensions.cs  GuitarViewModelExtensions.cs  LoginViewModelExtensions.cs  PaginatedListExtensions.cs  RegisterViewModelExtensions.cs
AlexGuitarsShop.Web.Domain/Providers/: AccountsProvider.cs  CartItemsProvider.cs  GuitarsProvider.cs
AlexGuitarsShop.Web.Domain/Updaters/: AccountsUpdater.cs  CartItemsUpdater.cs  GuitarsUpdater.cs
AlexGuitarsShop.Web.Domain/Validators/: GuitarValidator.cs
AlexGuitarsShop.Web.Domain/ViewModels/: GuitarViewModel.cs  LoginViewModel.cs  PaginatedListViewModel.cs  PaginationViewModel.cs  RegisterViewModel.cs
AlexGuitarsShop.Web/Controllers/: AccountController.cs  CartController.cs  GuitarController.cs  HomeController.cs
AlexGuitarsShop.Web/Extensions/: ServicesExtensions.cs
AlexGuitarsShop.Web/Properties/: launchSettings.json
AlexGuitarsShop.Web/Views/: _ViewImports.cshtml
AlexGuitarsShop/Controllers/: AccountController.cs  CartController.cs  CartSessionController.cs  CatalogController.cs  GuitarController.cs  HomeController.cs
AlexGuitarsShop/Extensions/: ControllerExtensions.cs  FormFileExtensions.cs  GuitarExtensions.cs  GuitarViewModelExtensions.cs  ListExtensions.cs  LoginViewModelExtensions.cs  RegisterViewModelExtensions.cs  ServicesExtensions.cs
AlexGuitarsShop/Helpers/: ActionResultBuilder.cs  ActionResultMaker.cs  Paginator.cs
AlexGuitarsShop/Properties/: launchSettings.json
AlexGuitarsShop/ViewModels/: GuitarViewModel.cs  ListViewModel.cs  LoginViewModel.cs  PaginatedListViewModel.cs  PaginationViewModel.cs  RegisterViewModel.cs
AlexGuitarsShop/Views/: _ViewImports.cshtml
(+100 files in other folders)
